apiVersion: v1alpha
kind: xcuitest
sauce:
  region: us-west-1
  concurrency: 1
  metadata:
    name: Testing XCUIT Support
    tags:
      - e2e
      - release team
      - other tag
  build: Release $CI_COMMIT_SHORT_SHA

xcuit:
  app: ./tests/apps/xcuit/SwagLabsMobileAppUITests-Runner.ipa
  #testApp: ./tests/apps/xcuit/SwagLabsMobileAppUITests-Runner.app

suites:
  - name: "saucy xcuitest"
    testOptions:
      class: ["SwagLabsMobileAppUITests.LoginTests/testSuccessfulLogin", "SwagLabsMobileAppUITests.LoginTests/testNoUsernameLogin", "SwagLabsMobileAppUITests.LoginTests"]
    devices:
      #- id: <rdc_device_id>
      - name: "iPhone 11"
        platformName: iOS
        # platformVersion: "14.3"
#        options:
          # To support CarrierConnectivityRequested. If set, only devices with a SIM card will be queried.
          #carrierConnectivity: [true|false]
          # To support RequestedDeviceType.
          #deviceType: [any|phone|tablet]
          # If set, only private devices will be queried.
          #private: [true|false]
#      - id: "iPhone_11_14_real"
#        platformName: iOS
#        #name: "iPhone XR"
#        platformVersion: "14.3"
#        options:
          # To support CarrierConnectivityRequested. If set, only devices with a SIM card will be queried.
          #carrierConnectivity: [true|false]
          # To support RequestedDeviceType.
          #deviceType: [any|phone|tablet]
          # If set, only private devices will be queried.
          #private: [true|false]

artifacts:
  download:
    when: always
    match:
      - "*.junit.xml"
    directory: ./artifacts/